<!DOCTYPE html>
<html>
<head>
    <title>Engagement Party</title>
    <style>
        /* Import Dancing Script font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Aligns content vertically */
            height: 100vh;
            margin: 0;
        
        }

        h1 {
            font-family: 'Dancing Script', cursive; /* Set Dancing Script font for h1 */
        }

        h3 {
            color: pink; /* Changes the color of the h3 element to pink */
            font-size: 1.5em; /* Adjusts the font size to match Date and Location */
            text-align: center; /* Centers the text */
            margin-top: 20px; /* Adds space above the h3 element */
        }

        p {
            text-align: center; /* Centers the text */
        }
    </style>
</head>
<body>
    <h1>Engagement Party</h1>

    <img src="engagement_photo.jpg" alt="Engagement Photo" width="400">

    <div class="header">
        <h2>&#128150; Date: July 13, 2024</h2> <!-- Heart emoji before Date -->
        <h2>&#128150; Location: Seoul, Korea</h2> <!-- Heart emoji before Location -->
        <p>in 삼청각 SamcheongGak: <a href="http://www.samcheonggak.or.kr/hanok/">http://www.samcheonggak.or.kr/hanok/</a></p>
        <h3>Do you know how we met?</h3>
        <p>Check out our story map <a href="https://storymaps.com/stories/c12488628d88409a8ea8883440014d17">here</a></p>
    </div>
</body>
</html>